0.000: (drive t1 g1 c)  [1.000]
1.001: (drive t1 c h2)  [1.000]
2.002: (drive t2 g2 c)  [1.000]
2.002: (enter p2 t1 h2)  [1.000]
2.003: (drive t1 h2 h3)  [1.000]
3.003: (drive t2 c g1)  [1.000]
3.004: (exit p2 t1 h3)  [1.000]
3.005: (drive t1 h3 h2)  [1.000]
4.004: (drive t2 g1 c)  [1.000]
4.006: (drive t1 h2 h1)  [1.000]
5.005: (drive t2 c g2)  [1.000]
5.007: (enter p1 t1 h1)  [1.000]
5.008: (drive t1 h1 h2)  [1.000]
6.006: (drive t2 g2 c)  [1.000]
6.009: (exit p1 t1 h2)  [1.000]
6.010: (drive t1 h2 h3)  [1.000]
7.011: (enter p4 t1 h3)  [1.000]
7.012: (drive t1 h3 h2)  [1.000]
8.013: (exit p4 t1 h2)  [1.000]
8.013: (drive t2 c h3)  [1.000]
8.014: (drive t1 h2 h1)  [1.000]
9.014: (enter p3 t2 h3)  [1.000]
9.015: (drive t1 h1 c)  [1.000]
9.015: (drive t2 h3 h2)  [1.000]
10.016: (drive t1 c g1)  [1.000]
10.016: (drive t2 h2 h1)  [1.000]
11.017: (exit p3 t2 h1)  [1.000]
11.018: (drive t2 h1 c)  [1.000]
12.019: (drive t2 c g2)  [1.000]
