0.000: (drive t1 g1 c)  [10.000]
10.001: (drive t1 c h1)  [10.000]
20.002: (enter p1 t1 h1)  [1.000]
21.003: (drive t1 h1 c)  [10.000]
31.004: (drive t1 c h2)  [10.000]
41.005: (exit p1 t1 h2)  [1.000]
42.006: (drive t1 h2 c)  [10.000]
52.007: (drive t1 c h3)  [10.000]
62.008: (enter p3 t1 h3)  [1.000]
63.009: (drive t1 h3 c)  [10.000]
73.010: (drive t1 c h1)  [10.000]
83.011: (exit p3 t1 h1)  [1.000]
84.012: (drive t1 h1 c)  [10.000]
94.013: (drive t1 c h2)  [10.000]
104.014: (enter p2 t1 h2)  [1.000]
105.015: (drive t1 h2 c)  [10.000]
115.016: (drive t1 c h3)  [10.000]
125.017: (exit p2 t1 h3)  [1.000]
126.018: (drive t1 h3 c)  [10.000]
136.019: (drive t1 c g1)  [10.000]
