0.000: (drive driver1 truck1 distributor0 depot0)  [50.000]
0.000: (lift depot0 hoist0 crate1 pallet0)  [5.000]
0.000: (lift distributor1 hoist2 crate5 crate2)  [5.000]
5.001: (load depot0 hoist0 crate1 truck0)  [5.000]
10.002: (drive driver0 truck0 depot0 distributor0)  [50.000]
50.001: (drive driver1 truck1 depot0 distributor1)  [50.000]
60.003: (unload distributor0 hoist1 crate1 truck0)  [5.000]
65.004: (drive driver0 truck0 distributor0 depot0)  [50.000]
65.004: (drop distributor0 hoist1 crate1 crate4)  [5.000]
100.002: (load distributor1 hoist2 crate5 truck1)  [5.000]
105.003: (lift distributor1 hoist2 crate2 pallet2)  [5.000]
115.005: (drive driver0 truck0 depot0 distributor1)  [50.000]
110.004: (load distributor1 hoist2 crate2 truck1)  [5.000]
115.005: (drive driver1 truck1 distributor1 distributor0)  [50.000]
165.006: (drive driver0 truck0 distributor1 distributor0)  [50.000]
165.006: (unload distributor0 hoist1 crate5 truck1)  [5.000]
170.007: (drive driver1 truck1 distributor0 depot0)  [50.000]
215.007: (load distributor0 hoist1 crate5 truck0)  [5.000]
220.008: (lift distributor0 hoist1 crate1 crate4)  [5.000]
220.008: (unload depot0 hoist0 crate2 truck1)  [5.000]
225.009: (drive driver1 truck1 depot0 distributor0)  [50.000]
225.009: (load distributor0 hoist1 crate1 truck0)  [5.000]
225.009: (drop depot0 hoist0 crate2 pallet0)  [5.000]
230.010: (lift distributor0 hoist1 crate4 crate3)  [5.000]
235.011: (load distributor0 hoist1 crate4 truck0)  [5.000]
240.012: (lift distributor0 hoist1 crate3 crate0)  [5.000]
245.013: (load distributor0 hoist1 crate3 truck0)  [5.000]
250.014: (unload distributor0 hoist1 crate5 truck0)  [5.000]
255.015: (drop distributor0 hoist1 crate5 crate0)  [5.000]
260.016: (unload distributor0 hoist1 crate1 truck0)  [5.000]
265.017: (drop distributor0 hoist1 crate1 crate5)  [5.000]
270.018: (unload distributor0 hoist1 crate4 truck0)  [5.000]
275.019: (drive driver0 truck0 distributor0 depot0)  [50.000]
275.019: (load distributor0 hoist1 crate4 truck1)  [5.000]
280.020: (lift distributor0 hoist1 crate1 crate5)  [5.000]
285.021: (load distributor0 hoist1 crate1 truck1)  [5.000]
290.022: (unload distributor0 hoist1 crate4 truck1)  [5.000]
295.023: (drive driver1 truck1 distributor0 distributor1)  [50.000]
325.020: (unload depot0 hoist0 crate3 truck0)  [5.000]
330.021: (drive driver0 truck0 depot0 distributor0)  [50.000]
330.021: (drop depot0 hoist0 crate3 crate2)  [5.000]
345.024: (unload distributor1 hoist2 crate1 truck1)  [5.000]
350.025: (drive driver1 truck1 distributor1 depot0)  [50.000]
350.025: (drop distributor1 hoist2 crate1 pallet2)  [5.000]
380.022: (load distributor0 hoist1 crate4 truck0)  [5.000]
385.023: (lift distributor0 hoist1 crate5 crate0)  [5.000]
390.024: (load distributor0 hoist1 crate5 truck0)  [5.000]
395.025: (lift distributor0 hoist1 crate0 pallet1)  [5.000]
400.026: (load distributor0 hoist1 crate0 truck0)  [5.000]
405.027: (unload distributor0 hoist1 crate4 truck0)  [5.000]
410.028: (drive driver0 truck0 distributor0 distributor1)  [50.000]
410.028: (drop distributor0 hoist1 crate4 pallet1)  [5.000]
460.029: (unload distributor1 hoist2 crate0 truck0)  [5.000]
465.030: (drop distributor1 hoist2 crate0 crate1)  [5.000]
470.031: (unload distributor1 hoist2 crate5 truck0)  [5.000]
475.032: (drop distributor1 hoist2 crate5 crate0)  [5.000]
