0.000: (calibrate rover0 camera4 objective3 waypoint1)  [2.000]
0.000: (sample_rock rover1 rover1store waypoint4)  [5.000]
0.000: (calibrate rover3 camera0 objective2 waypoint2)  [2.000]
2.001: (take_image rover0 waypoint1 objective0 camera4 colour)  [2.000]
2.001: (navigate rover3 waypoint2 waypoint1)  [10.000]
4.002: (calibrate rover0 camera4 objective3 waypoint1)  [2.000]
5.001: (drop rover1 rover1store)  [2.000]
6.003: (communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)  [2.000]
7.002: (navigate rover1 waypoint4 waypoint6)  [10.000]
8.004: (take_image rover0 waypoint1 objective0 camera4 low_res)  [2.000]
10.005: (communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)  [2.000]
12.002: (take_image rover3 waypoint1 objective2 camera0 low_res)  [2.000]
12.006: (navigate rover0 waypoint1 waypoint2)  [10.000]
14.003: (communicate_image_data rover3 general objective2 low_res waypoint1 waypoint7)  [2.000]
17.003: (navigate rover1 waypoint6 waypoint8)  [10.000]
22.007: (navigate rover0 waypoint2 waypoint3)  [10.000]
27.004: (communicate_rock_data rover1 general waypoint4 waypoint8 waypoint7)  [2.000]
29.005: (sample_rock rover1 rover1store waypoint8)  [5.000]
32.008: (sample_soil rover0 rover0store waypoint3)  [5.000]
34.006: (drop rover1 rover1store)  [2.000]
36.007: (communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)  [2.000]
38.008: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)  [2.000]
38.008: (navigate rover1 waypoint8 waypoint6)  [10.000]
48.009: (sample_soil rover1 rover1store waypoint6)  [5.000]
53.010: (drop rover1 rover1store)  [2.000]
55.011: (navigate rover1 waypoint6 waypoint4)  [10.000]
65.012: (navigate rover1 waypoint4 waypoint5)  [10.000]
75.013: (communicate_soil_data rover1 general waypoint6 waypoint5 waypoint7)  [2.000]
77.014: (sample_rock rover1 rover1store waypoint5)  [5.000]
82.015: (communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)  [2.000]
