0.000: (board slow0-0 p0 n3 n0 n1)  [1.000]
0.000: (board slow1-0 p1 n8 n0 n1)  [1.000]
0.000: (move-up-fast fast0 n6 n8)  [5.000]
0.000: (move-up-fast fast1 n2 n4)  [5.000]
1.001: (move-down-slow slow1-0 n8 n5)  [10.000]
1.001: (move-up-slow slow0-0 n3 n4)  [10.000]
5.001: (board fast1 p3 n4 n0 n1)  [1.000]
5.001: (board fast0 p7 n8 n0 n1)  [1.000]
6.002: (move-up-fast fast1 n4 n8)  [5.000]
6.002: (move-down-fast fast0 n8 n2)  [5.000]
11.002: (board slow1-0 p4 n5 n1 n2)  [1.000]
11.002: (move-down-slow slow0-0 n4 n1)  [10.000]
11.003: (leave fast1 p3 n8 n1 n0)  [1.000]
11.003: (leave fast0 p7 n2 n1 n0)  [1.000]
12.003: (leave slow1-0 p1 n5 n2 n1)  [1.000]
12.004: (move-up-fast fast0 n2 n4)  [5.000]
12.004: (move-down-fast fast1 n8 n0)  [5.000]
13.004: (move-up-slow slow1-0 n5 n6)  [10.000]
17.005: (board fast1 p6 n0 n0 n1)  [1.000]
17.005: (board fast0 p5 n4 n0 n1)  [1.000]
18.006: (move-up-fast fast1 n0 n2)  [5.000]
18.006: (move-up-fast fast0 n4 n6)  [5.000]
21.003: (leave slow0-0 p0 n1 n1 n0)  [1.000]
22.004: (move-up-slow slow0-0 n1 n3)  [10.000]
23.005: (leave slow1-0 p4 n6 n1 n0)  [1.000]
23.007: (leave fast1 p6 n2 n1 n0)  [1.000]
23.007: (leave fast0 p5 n6 n1 n0)  [1.000]
24.006: (board slow1-0 p2 n6 n0 n1)  [1.000]
24.008: (board fast0 p4 n6 n0 n1)  [1.000]
25.007: (move-down-slow slow1-0 n6 n4)  [10.000]
25.009: (move-down-fast fast0 n6 n0)  [5.000]
30.010: (leave fast0 p4 n0 n1 n0)  [1.000]
32.005: (move-up-slow slow0-0 n3 n4)  [10.000]
35.008: (leave slow1-0 p2 n4 n1 n0)  [1.000]
42.006: (board slow0-0 p2 n4 n0 n1)  [1.000]
43.007: (move-down-slow slow0-0 n4 n3)  [10.000]
53.008: (leave slow0-0 p2 n3 n1 n0)  [1.000]
