0.000: (load-truck tru1 obj12 pos1)  [2.000]
0.000: (load-truck tru2 obj21 pos2)  [2.000]
0.000: (load-truck tru3 obj31 pos3)  [2.000]
0.000: (load-truck tru4 obj42 pos4)  [2.000]
2.001: (load-truck tru1 obj13 pos1)  [2.000]
2.001: (load-truck tru2 obj22 pos2)  [2.000]
2.001: (load-truck tru3 obj33 pos3)  [2.000]
2.001: (drive-truck tru4 pos4 apt4 cit4)  [20.000]
4.002: (load-truck tru2 obj23 pos2)  [2.000]
4.002: (drive-truck tru3 pos3 apt3 cit3)  [20.000]
4.002: (drive-truck tru1 pos1 apt1 cit1)  [20.000]
6.003: (drive-truck tru2 pos2 apt2 cit2)  [20.000]
22.002: (unload-truck tru4 obj42 apt4)  [2.000]
24.003: (unload-truck tru3 obj31 apt3)  [2.000]
24.003: (unload-truck tru1 obj12 apt1)  [2.000]
26.004: (unload-truck tru1 obj13 apt1)  [2.000]
26.004: (unload-truck tru2 obj21 apt2)  [2.000]
26.004: (unload-truck tru3 obj33 apt3)  [2.000]
26.004: (load-airplane apn1 obj31 apt3)  [5.000]
28.005: (unload-truck tru2 obj22 apt2)  [2.000]
30.006: (unload-truck tru2 obj23 apt2)  [2.000]
31.005: (load-airplane apn1 obj33 apt3)  [5.000]
36.006: (fly-airplane apn1 apt3 apt1)  [50.000]
86.007: (load-airplane apn1 obj12 apt1)  [5.000]
91.008: (load-airplane apn1 obj13 apt1)  [5.000]
96.009: (unload-airplane apn1 obj31 apt1)  [5.000]
101.010: (load-truck tru1 obj31 apt1)  [2.000]
101.010: (unload-airplane apn1 obj33 apt1)  [5.000]
103.011: (drive-truck tru1 apt1 pos1 cit1)  [20.000]
106.011: (fly-airplane apn1 apt1 apt2)  [50.000]
123.012: (unload-truck tru1 obj31 pos1)  [2.000]
125.013: (drive-truck tru1 pos1 apt1 cit1)  [20.000]
156.012: (load-airplane apn1 obj21 apt2)  [5.000]
161.013: (load-airplane apn1 obj23 apt2)  [5.000]
166.014: (unload-airplane apn1 obj12 apt2)  [5.000]
171.015: (fly-airplane apn1 apt2 apt1)  [50.000]
221.016: (unload-airplane apn1 obj23 apt1)  [5.000]
226.017: (load-truck tru1 obj23 apt1)  [2.000]
226.017: (fly-airplane apn1 apt1 apt4)  [50.000]
228.018: (drive-truck tru1 apt1 pos1 cit1)  [20.000]
248.019: (unload-truck tru1 obj23 pos1)  [2.000]
276.018: (load-airplane apn1 obj42 apt4)  [5.000]
281.019: (unload-airplane apn1 obj13 apt4)  [5.000]
286.020: (load-truck tru4 obj13 apt4)  [2.000]
286.020: (unload-airplane apn1 obj21 apt4)  [5.000]
291.021: (load-truck tru4 obj21 apt4)  [2.000]
291.021: (fly-airplane apn1 apt4 apt2)  [50.000]
293.022: (drive-truck tru4 apt4 pos4 cit4)  [20.000]
313.023: (unload-truck tru4 obj13 pos4)  [2.000]
315.024: (unload-truck tru4 obj21 pos4)  [2.000]
341.022: (unload-airplane apn1 obj42 apt2)  [5.000]
