{
	'visible': (),
	'visible_from': (),
	'at_rock_sample': (),
	'at_soil_sample': (),
	'at_lander': (),
	'communicated_image_data': (),
	'communicated_rock_data': (),
	'communicated_soil_data': (),
	'empty': (),
	'full': (),
	'supports': (),
	'calibration_target': (),
	'at': (),
	'can_traverse': (),
	'equipped_for_soil_analysis': (),
	'equipped_for_rock_analysis': (),
	'equipped_for_imaging': (),
	'have_rock_analysis': (),
	'have_soil_analysis': (),
	'calibrated': (),
	'available': (),
	'have_image': (),
	'store_of': (),
	'on_board': (),
}
