0.000: (calibrate rover1 camera1 objective5 waypoint5)  [2.000]
0.000: (sample_soil rover8 rover8store waypoint28)  [5.000]
0.000: (navigate rover6 waypoint8 waypoint4)  [10.000]
0.000: (navigate rover0 waypoint20 waypoint10)  [10.000]
0.000: (navigate rover7 waypoint2 waypoint17)  [10.000]
0.000: (calibrate rover4 camera3 objective1 waypoint11)  [2.000]
0.000: (navigate rover2 waypoint16 waypoint18)  [10.000]
0.000: (navigate rover3 waypoint20 waypoint33)  [10.000]
0.000: (navigate rover9 waypoint14 waypoint2)  [10.000]
2.001: (take_image rover1 waypoint5 objective4 camera1 high_res)  [2.000]
2.001: (take_image rover4 waypoint11 objective7 camera3 high_res)  [2.000]
4.002: (communicate_image_data rover1 general objective4 high_res waypoint5 waypoint29)  [2.000]
4.002: (calibrate rover4 camera3 objective1 waypoint11)  [2.000]
5.001: (navigate rover8 waypoint28 waypoint11)  [10.000]
6.003: (communicate_image_data rover4 general objective7 high_res waypoint11 waypoint29)  [2.000]
6.003: (calibrate rover1 camera1 objective5 waypoint5)  [2.000]
8.004: (take_image rover1 waypoint5 objective2 camera1 low_res)  [2.000]
8.004: (take_image rover4 waypoint11 objective4 camera3 low_res)  [2.000]
10.001: (sample_soil rover7 rover7store waypoint17)  [5.000]
10.001: (sample_rock rover2 rover2store waypoint18)  [5.000]
10.001: (sample_soil rover0 rover0store waypoint10)  [5.000]
10.001: (sample_rock rover3 rover3store waypoint33)  [5.000]
10.001: (calibrate rover9 camera9 objective3 waypoint2)  [2.000]
10.001: (sample_rock rover6 rover6store waypoint4)  [5.000]
10.005: (communicate_image_data rover4 general objective4 low_res waypoint11 waypoint29)  [2.000]
12.002: (take_image rover9 waypoint2 objective5 camera9 low_res)  [2.000]
12.006: (communicate_image_data rover1 general objective2 low_res waypoint5 waypoint29)  [2.000]
12.006: (navigate rover4 waypoint11 waypoint29)  [10.000]
14.007: (communicate_image_data rover9 general objective5 low_res waypoint2 waypoint29)  [2.000]
14.007: (navigate rover1 waypoint5 waypoint26)  [10.000]
15.002: (drop rover6 rover6store)  [2.000]
15.002: (navigate rover0 waypoint10 waypoint11)  [10.000]
15.002: (navigate rover7 waypoint17 waypoint2)  [10.000]
16.008: (communicate_soil_data rover8 general waypoint28 waypoint11 waypoint29)  [2.000]
16.008: (sample_soil rover9 rover9store waypoint2)  [5.000]
17.003: (navigate rover6 waypoint4 waypoint27)  [10.000]
18.009: (communicate_rock_data rover2 general waypoint18 waypoint18 waypoint29)  [2.000]
18.009: (drop rover8 rover8store)  [2.000]
20.010: (communicate_rock_data rover3 general waypoint33 waypoint33 waypoint29)  [2.000]
20.010: (navigate rover8 waypoint11 waypoint15)  [10.000]
21.009: (drop rover9 rover9store)  [2.000]
22.007: (navigate rover4 waypoint29 waypoint0)  [10.000]
22.011: (navigate rover3 waypoint33 waypoint26)  [10.000]
23.010: (navigate rover9 waypoint2 waypoint24)  [10.000]
24.008: (navigate rover1 waypoint26 waypoint3)  [10.000]
25.003: (communicate_soil_data rover0 general waypoint10 waypoint11 waypoint29)  [2.000]
27.004: (communicate_soil_data rover7 general waypoint17 waypoint2 waypoint29)  [2.000]
27.004: (sample_rock rover6 rover6store waypoint27)  [5.000]
30.011: (sample_soil rover8 rover8store waypoint15)  [5.000]
32.005: (navigate rover6 waypoint27 waypoint4)  [10.000]
32.008: (sample_soil rover4 rover4store waypoint0)  [5.000]
32.012: (drop rover3 rover3store)  [2.000]
33.011: (sample_soil rover9 rover9store waypoint24)  [5.000]
34.009: (sample_soil rover1 rover1store waypoint3)  [5.000]
34.013: (navigate rover3 waypoint26 waypoint17)  [10.000]
35.012: (navigate rover8 waypoint15 waypoint11)  [10.000]
37.009: (communicate_soil_data rover4 general waypoint0 waypoint0 waypoint29)  [2.000]
38.012: (drop rover9 rover9store)  [2.000]
39.010: (navigate rover1 waypoint3 waypoint26)  [10.000]
40.013: (sample_rock rover9 rover9store waypoint24)  [5.000]
42.006: (navigate rover6 waypoint4 waypoint26)  [10.000]
44.014: (sample_rock rover3 rover3store waypoint17)  [5.000]
45.013: (communicate_soil_data rover8 general waypoint15 waypoint11 waypoint29)  [2.000]
45.014: (navigate rover9 waypoint24 waypoint2)  [10.000]
49.011: (communicate_soil_data rover1 general waypoint3 waypoint26 waypoint29)  [2.000]
49.015: (navigate rover3 waypoint17 waypoint26)  [10.000]
52.007: (communicate_rock_data rover6 general waypoint27 waypoint26 waypoint29)  [2.000]
54.008: (communicate_rock_data rover6 general waypoint4 waypoint26 waypoint29)  [2.000]
56.009: (communicate_soil_data rover9 general waypoint2 waypoint2 waypoint29)  [2.000]
58.010: (communicate_soil_data rover9 general waypoint24 waypoint2 waypoint29)  [2.000]
60.011: (communicate_rock_data rover9 general waypoint24 waypoint2 waypoint29)  [2.000]
62.012: (communicate_rock_data rover3 general waypoint17 waypoint26 waypoint29)  [2.000]
