0.000: (drive t3 c g3)  [1.000]
0.000: (enter p4 t2 d)  [1.000]
1.001: (drive t2 d c)  [1.000]
1.001: (enter p5 t3 g3)  [1.000]
2.002: (exit p4 t2 c)  [1.000]
2.002: (drive t3 g3 d)  [1.000]
3.003: (enter p7 t2 c)  [1.000]
3.003: (exit p5 t3 d)  [1.000]
4.004: (drive t3 d h1)  [1.000]
5.005: (drive t2 c d)  [1.000]
5.005: (enter p1 t3 h1)  [1.000]
6.006: (drive t3 h1 h2)  [1.000]
6.006: (exit p7 t2 d)  [1.000]
7.007: (drive t2 d h1)  [1.000]
7.007: (exit p1 t3 h2)  [1.000]
8.008: (enter p6 t2 h1)  [1.000]
8.008: (enter p2 t3 h2)  [1.000]
9.009: (drive t2 h1 d)  [1.000]
9.009: (drive t3 h2 h3)  [1.000]
10.010: (exit p2 t3 h3)  [1.000]
11.011: (drive t3 h3 c)  [1.000]
12.012: (drive t2 d h3)  [1.000]
12.012: (drive t3 c g2)  [1.000]
13.013: (exit p6 t2 h3)  [1.000]
14.014: (enter p3 t2 h3)  [1.000]
15.015: (drive t2 h3 c)  [1.000]
16.016: (exit p3 t2 c)  [1.000]
17.017: (drive t2 c d)  [1.000]
18.018: (drive t3 g2 c)  [1.000]
