(:durative-action drive
	:id (1)
	:parameters (?t - taxi ?from - location ?to - location)
	:duration (= ?duration 1)
	:condition (and
		(at start (at ?t ?from))
		(at start (directly-connected ?from ?to))
		(at start (free ?to))
		(at start (xfreex ?t))
	)
	:effect (and
		(at start (at ?t ?from))
		(at start (free ?to))
		(at end (not (at ?t ?to)))
		(at end (not (free ?from)))
		(at start (not (xfreex ?t)))
		(at end (xfreex ?t))
	)
)

(:durative-action enter
	:id (2)
	:parameters (?p - passenger ?t - taxi ?l - location)
	:duration (= ?duration 1)
	:condition (and
		(at start (at ?p ?l))
		(at start (at ?t ?l))
		(at start (empty ?t))
		(at start (xfreex ?p))
	)
	:effect (and
		(at start (empty ?t))
		(at start (at ?p ?l))
		(at end (not (in ?p ?t)))
		(at start (not (xfreex ?p)))
		(at end (xfreex ?p))
	)
)

(:durative-action exit
	:id (3)
	:parameters (?p - passenger ?t - taxi ?l - location)
	:duration (= ?duration 1)
	:condition (and
		(at start (in ?p ?t))
		(at start (at ?t ?l))
		(at start (goal-of ?p ?l))
		(at start (xfreex ?p))
	)
	:effect (and
		(at start (in ?p ?t))
		(at end (not (empty ?t)))
		(at end (not (at ?p ?l)))
		(at start (not (xfreex ?p)))
		(at end (xfreex ?p))
	)
)

(:durative-action drive
	:id (4)
	:parameters (?t - taxi ?from - location ?to - location)
	:duration (= ?duration 25)
	:condition (and
		(at start (at ?t ?from))
		(at start (directly-connected ?from ?to))
		(at start (free ?to))
		(at start (xfreex ?t))
	)
	:effect (and
		(at start (not (at ?t ?from)))
		(at start (not (free ?to)))
		(at end (at ?t ?to))
		(at end (free ?from))
		(at start (not (xfreex ?t)))
		(at end (xfreex ?t))
	)
)
