0.000: (load-truck tru1 obj11 pos1)  [2.000]
0.000: (load-truck tru2 obj22 pos2)  [2.000]
0.000: (load-truck tru3 obj31 pos3)  [2.000]
2.001: (load-truck tru1 obj13 pos1)  [2.000]
2.001: (load-truck tru2 obj23 pos2)  [2.000]
2.001: (load-truck tru3 obj32 pos3)  [2.000]
4.002: (drive-truck tru1 pos1 apt1 cit1)  [20.000]
4.002: (drive-truck tru2 pos2 apt2 cit2)  [20.000]
4.002: (drive-truck tru3 pos3 apt3 cit3)  [20.000]
24.003: (unload-truck tru1 obj11 apt1)  [2.000]
24.003: (unload-truck tru2 obj22 apt2)  [2.000]
24.003: (unload-truck tru3 obj31 apt3)  [2.000]
26.004: (unload-truck tru1 obj13 apt1)  [2.000]
26.004: (unload-truck tru2 obj23 apt2)  [2.000]
26.004: (unload-truck tru3 obj32 apt3)  [2.000]
26.004: (load-airplane apn1 obj11 apt1)  [5.000]
31.005: (load-airplane apn1 obj13 apt1)  [5.000]
36.006: (fly-airplane apn1 apt1 apt2)  [50.000]
86.007: (load-airplane apn1 obj22 apt2)  [5.000]
91.008: (unload-airplane apn1 obj13 apt2)  [5.000]
96.009: (fly-airplane apn1 apt2 apt3)  [50.000]
146.010: (load-airplane apn1 obj32 apt3)  [5.000]
151.011: (unload-airplane apn1 obj11 apt3)  [5.000]
156.012: (load-truck tru3 obj11 apt3)  [2.000]
156.012: (unload-airplane apn1 obj22 apt3)  [5.000]
161.013: (load-truck tru3 obj22 apt3)  [2.000]
161.013: (fly-airplane apn1 apt3 apt1)  [50.000]
163.014: (drive-truck tru3 apt3 pos3 cit3)  [20.000]
183.015: (unload-truck tru3 obj11 pos3)  [2.000]
185.016: (unload-truck tru3 obj22 pos3)  [2.000]
211.014: (unload-airplane apn1 obj32 apt1)  [5.000]
